{
  "name": "tmpdl",
  "version": "2.0.0",
  "description": "Download a remote file to a temporary location",
  "main": "index.js",
  "scripts": {
    "cover": "istanbul cover --report lcovonly -x test.js test.js",
    "test": "tape test.js | tap-spec",
    "lint": "standard *.js"
  },
  "author": "Michael David Barrett <mike182uk@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/mike182uk/tmpdl.git"
  },
  "homepage": "https://github.com/mike182uk/tmpdl",
  "bugs": {
    "url": "https://github.com/mike182uk/tmpdl/issues"
  },
  "keywords": [
    "download",
    "tmp",
    "tmp-file",
    "temporary",
    "temporary-file",
    "remote",
    "remote-file",
    "file"
  ],
  "engines": {
    "node": ">=4"
  },
  "dependencies": {
    "download": "^6.0.0",
    "tmp": "0.0.33"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "^0.5.1",
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.2",
    "proxyquire": "^2.0.0",
    "standard": "^11.0.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.4.0"
  }
}
